URI=mongodb://127.0.0.1:27017/Blog
CLOUD_NAME=dnoqcuwhz
CLOUD_API=224882362585545
CLOUD_API_SECRET=3PKr9VkG4y4HqNCyyQIu-V9D3IM
ACCESS_SECRET_KEY="april30"
USER_IMAGE=https://afronex.com/wp-content/uploads/2023/01/output-onlinepngtools_1_75.png